{
  "name": "knots-official-site",
  "compatibility_date": "2025-08-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/worker.js",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}